<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meine Talent</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>Mein Talent</h1>
  <button
    onclick="window.location.href = 'https://www.canva.com/design/DAGDyJjB7fI/iS7xg9duBdRUQzV8eXIFug/edit?utm_content=DAGDyJjB7fI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton';">Augustas
    Armalis</button>
</body>

</html>